<% title = assigns[:title] || "#{@name |> String.split(" ") |> List.first()} for #{after_for(@district)}" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<%= @name %> for <%= @district %>">
    <meta name="author" content="<%= @name %>">
    <meta name="image" content="<%= @action_shot["imgix_url"] %>">

    <title><%= title %></title>

    <%= {:safe, css_link_tag() } %>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed" rel="stylesheet">
  </head>

  <body>
    <main class="main <%= if @mobile, do: "mobile", else: "desktop" %>" role="main">
      <%= render @view_module, @view_template, assigns %>
    </main>

    <%= {:safe, js_script_tag() } %>
  </body>
</html>
