<% title = assigns[:title] || "#{@name |> String.split(" ") |> List.first()} for #{after_for(@district)}" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<%= @name %> for <%= after_for(@district) %>">
    <meta name="author" content="<%= @name %>">
    <meta name="image" content="<%= @big_picture["imgix_url"] %>">

    <!-- for Facebook -->
    <meta property="og:title" content="<%=title%>" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="<%=@big_picture["imgix_url"]%>" />
    <meta property="og:description" content="<%= @intro_paragraph %>" />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="<%=title%>" />
    <meta name="twitter:description" content="<%= @intro_paragraph %>" />
    <meta name="twitter:image" content="<%= @big_picture["imgix_url"] %>" />


    <title><%= title %></title>

    <%= {:safe, css_link_tag() } %>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed" rel="stylesheet">
  </head>

  <body>
    <main class="main <%= if @mobile, do: "mobile", else: "desktop" %>" role="main">
      <%= render @view_module, @view_template, assigns %>
    </main>

    <%= {:safe, js_script_tag() } %>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flexibility/2.0.1/flexibility.js"/>
  <script>
    flexibility(document.documentElement);
  </script>
</html>
