<% first_names = @name |> String.split(" ") |> Enum.reverse() |> Enum.slice(1..10) |> Enum.reverse() |> Enum.join(" ") %>

<% title = assigns[:title] || if @lang == "es", do: "Ocasio 2018: Vota el 6 de noviembre", else: "Ocasio 2018: Vote November 6th" %>
<!-- #{first_names} for #{after_for(@district)} -->
<%
  menu_color =
    cond do
      assigns[:hero_text_color] -> assigns[:hero_text_color]
      true -> "white"
    end
%>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<%= @name %> for <%= after_for(@district) %>">
    <meta name="author" content="<%= @name %>">
    <meta name="image" content="<%= URI.encode(@big_picture["imgix_url"]) %>">

    <!-- for Facebook -->
    <meta property="og:title" content="<%=title%>" />
    <meta property="og:type" content="article" />
    <meta property="og:image" content="<%=URI.encode(@big_picture["imgix_url"])%>" />
    <meta property="og:description" content="<%= HtmlSanitizeEx.strip_tags(@intro_paragraph) %>" />

    <!-- for Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="<%= title %>" />
    <meta name="twitter:description" content="<%= HtmlSanitizeEx.strip_tags(@intro_paragraph) %>" />
    <meta name="twitter:image" content="<%= URI.encode(@big_picture["imgix_url"]) %>" />

    <title><%= title %></title>

    <%= {:safe, css_link_tag() } %>
    <link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Condensed|Roboto+Slab" rel="stylesheet">

    <%= if assigns[:google_tag_manager_id] != nil do %>
        <!-- Google Tag Manager -->
        <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','<%= assigns[:google_tag_manager_id] %>');</script>
        <!-- End Google Tag Manager -->
    <% end %>
    <%= if assigns[:google_analytics_id] != nil and assigns[:google_tag_manager_id] == nil do %>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=<%= assigns[:google_analytics_id] %>"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments)};
        gtag('js', new Date());

        gtag('config', '<%= assigns[:google_analytics_id] %>'<%= if assigns[:google_optimize_id] != nil do %>, { 'optimize_id': '<%= assigns[:google_optimize_id] %>' }<% end %>);
        gtag('config', 'AW-806508837');
        </script>
    <% end %>
  </head>

  <body>
    <div style="position: absolute; top: 0px; right: 0px; z-index: 1;" class="mobile-menu"></div>

    <main class="main <%= if @mobile, do: "mobile", else: "desktop" %>" role="main">
      <%= render @view_module, @view_template, assigns %>
    </main>

    <script>
      window.name = "<%= @name %>";
      window.district = "<%= th_district(@district) %>";
      window.mobile = <%= if @mobile, do: "true", else: "false" %>;
      window.heroTextColor = "<%= menu_color %>";
      window.donateUrl = "<%= @donate_url %>";
      window.aboutEnabled = "<%= @about_enabled %>";
    </script>

    <%= {:safe, js_script_tag() } %>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/flexibility/2.0.1/flexibility.js"></script>
  <script>
    flexibility(document.documentElement);
  </script>
</html>
