<% title = assigns[:title] || "#{@name} for #{@district}" %>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="<%= @name %> for <%= @district %>">
    <meta name="author" content="<%= @name %>">

    <title><%= title %></title>

    <%= {:safe, css_link_tag() } %>
  </head>

  <body>
    <main class="main" role="main">
      <%= render @view_module, @view_template, assigns %>
    </main>

    <%= {:safe, js_script_tag() } %>
  </body>
</html>
