<div id="issues-container-v2">
  <div id="issues-image-container">
    <!-- <img id="issues-image" src="https://cosmic-s3.imgix.net/af464f60-5a34-11e8-a6ea-1773a2afd5cd-alex-2.png"/> -->
    <img id="issues-image" src="https://i.imgur.com/I05dCKQ.jpg"/>
  </div>
  <div id="issues-text-container">
    <div id="issues-header-container">
      <h1 id="issues-header-text">
        Experience
      </h1>
    </div>
    <div id="issues-paragraph-container">
      <p id="issues-paragraph-text">
        <%= raw(@experience |> String.replace("<p>", "") |> String.replace("</p>", "")) %>
      </p>
    </div>
  </div>
</div>
