<%= render "nav-bar.html", assigns %>

<div id="about-hero-wrapper">
  <div id="about-hero-container">
    <!-- Background Image for the Hero block -->
    <!-- <img src=""></img> -->

    <!-- Headline Text for the Hero block -->
    <div id="hero-text-container">
      <div id="hero-header-container">
        <h1 id="hero-header-text">
          <!-- <%= "#{@name |> String.split(" ") |> List.first()}'s Platform" %> -->
          <%= @name %>'s Platform
        </h1>
      </div>

      <!-- Divider in the Hero block -->
      <div id="hero-divider-container">
        <div id="hero-divider-left-container">
          <hr id="hero-divider-left"/>
        </div>
        <div id="hero-divider-star-container">
          <div id="hero-divider-star">
            &#9733;
          </div>
        </div>
        <div id="hero-divider-right-container">
          <hr id="hero-divider-right"/>
        </div>
      </div>

      <!-- Subheadline Text in the Hero block -->
      <div id="hero-subheader-container">
        <h2 id="hero-subheader-text">
          <%= @platform_header %>
        </h2>
      </div>

    </div>
  </div>
</div>

<%= for chunk <- ["issues-v2", "endorsements", "volunteer"] do %>
  <div class="chunk" data-kind="<%= chunk %>" id="chunk-<%= chunk %>">
    <%= render "chunk-#{chunk}.html", assigns %>
  </div>
<% end %>

<%= render "footer.html", assigns %>
