<%= render "nav-bar.html", assigns %>

<div id="about-hero-wrapper">
  <div id="about-hero-container">

    <div id="hero-text-container">
      <div id="hero-header-container">
        <h1 id="hero-header-text">
          Meet <%= "#{@name |> String.split(" ") |> List.first()}" %>
        </h1>
      </div>

      <div id="hero-divider-container">
        <div id="hero-divider-left-container">
          <hr id="hero-divider-left"/>
        </div>
        <div id="hero-divider-star-container">
          <div id="hero-divider-star">
            &#9733;
          </div>
        </div>
        <div id="hero-divider-right-container">
          <hr id="hero-divider-right"/>
        </div>
      </div>

      <!-- Subheadline Text in the Hero block -->
      <div id="hero-subheader-container">
        <h2 id="hero-subheader-text">
          <%= @platform_header %>
        </h2>
      </div>

    </div>
  </div>
</div>

<%= for chunk <- ["early-life", "experience-v2", "moving-forward-v2"] do %>
  <div class="bio-chunk" data-kind="<%= chunk %>" id="about-chunk-<%= chunk %>">
    <%= render "about-#{chunk}.html", assigns %>
  </div>
<% end %>


<%= for chunk <- ["volunteer", "endorsements"] do %>
  <div class="chunk" data-kind="<%= chunk %>" id="chunk-<%= chunk %>">
    <%= render "chunk-#{chunk}.html", assigns %>
  </div>
<% end %>

<%= render "footer.html", assigns %>
