<div class="about-page">
  <div class="about-header-container" style="background-color: <%= @primary_color %>;">

    <%= if not @mobile do %>
      <%= render "nav-bar.html", assigns %>
    <% end %>

    <div class="main-container">
      <h1 class="about-header"> <%= gettext "About" %> <%= @name |> String.split(" ") |> List.first() %> </h1>

      <div id="name-separator">
        <div class="half" style="border-bottom: 2px solid white;"></div>
        <div class="star">&#9733;</div>
        <div class="half" style="border-bottom: 2px solid white;"></div>
      </div>

      <div class="top-container">
        <div class="name-header">
          <div class="info-container">
            <div id="name">
              <%= @name |> String.split(" ") |> List.first() %>
              <span style="white-space: nowrap;"> <%= @name |> String.split(" ") |> Enum.slice(1..5) |> Enum.join("") %> </span>
            </div>

            <div> <%= @about.occupation %> </div>

            <div class="district" style="border-top: 2px solid <%= @highlight_color %>; border-bottom: 2px solid <%= @highlight_color %>;">
              <%= th_district(@district) %>
            </div>

            <a href="<%= @donate_url %>" class="button" style="background-color: <%= @highlight_color %>; border: none;"> <%= gettext "Contribute" %> </a>
          </div>
        </div>

        <img src="<%= URI.encode(@about.headshot["imgix_url"]) %>" />
      </div>

    </div>
  </div>

  <div class="section">
    <%= raw(@about.section_one) %>
  </div>

  <div class="quote-one" style="background-image: url(<%= URI.encode(@about.quote_background_image["imgix_url"]) %>);">
    <%= raw(@about.quote_one) %>
  </div>

  <div class="section">
    <%= raw(@about.section_two) %>
  </div>

  <div class="quote-two">
    <div class="quote-two-content" style="background-color: <%= @primary_color %>;">
      <%= raw(@about.quote_two) %>
    </div>
    <div class="image" style="background-image: url(<%= URI.encode(@about.quote_background_image["imgix_url"]) %>)"></div>
  </div>

  <div class="section">
    <%= raw(@about.section_three) %>
  </div>

  <div style="width: 100%; max-width: 600px; margin-top: 50px; margin-bottom: 50px;">
    <%= render "volunteer-form.html", assigns %>
  </div>
</div>

<%= render "footer.html", assigns %>
