<%= if length(@endorsements) > 0 do %>
  <div id="endorsement-header-container">
    <h1 id="endorsement-header-text">
      Endorsed By:
    </h1>
  </div>
  <div id="endorsement-container">
    <%= for endorsement <- @endorsements do %>
      <div id="<%= endorsement.organization_slug %>" class="endorsement-logo-container" onclick="window.open('<%= endorsement[:endorsement_url] %>')">
        <a class="endorsement-logo-link" href="<%= endorsement[:endorsement_url] %>">
          <img class="endorsement-logo-image" src="<%= URI.encode(endorsement.organization_logo["imgix_url"]) %>" alt="<%= endorsement.organization_name %>">
        </a>
      </div>
    <% end %>
  </div>
  <div id="endorsement-button-container">
    <button id="endorsement-button">
      See Full List of Endorsements
    </button>
  </div>
<% end %>
