<%
host_event_url = cond do
  String.contains?(@name, "Robb") or String.contains?(@name, "Marc") ->
    nil
  true ->
    "https://jdems.us/host"
end
%>

<%
host_event_base = if String.contains?(@name, "Robb") or String.contains?(@name, "Marc"),
  do: "https://now.brandnewcongress.org/events/",
else: "https://now.justicedemocrats.com/events/"
%>

<div id="events-header-container">
  <h1 id="events-header-text">
    <%= if length(@events) > 0 do %>
    Attend an Upcoming Event
    <% else %>
    We Need You to Power this Revolution
    <% end %>
  </h1>
</div>

<div id="events-scroll-container">
  <%= for ev <- @events do %>
  <div class="event-container">
    <div class="event-text-container">
      <div class="event-title-container">
        <h2 class="event-title-text">
          <%= ev["title"] %>
        </h2>
      </div>
      <div class="event-description-container">
        <h3 class="event-description-text">
          <%= ev["date_line"] %>
        </h3>
      </div>
    </div>
    <div class="event-button-container">
      <div class="event-rsvp-button-container">
        <button class="event-rsvp-button" onclick="window.open('<%= ev["browser_url"] %>')">
          Details / RSVP
        </button>
      </div>
      <div class="event-share-button-container">
        <button class="event-share-button">
          Share
        </button>
      </div>
    </div>
  </div>
  <% end %>
</div>

<div id="events-host-button-container">
  <%= if host_event_url != nil do %>
  <button id="events-host-button" onclick="location.href = '<%= host_event_url %>'" type="button">
    Host An Event for <%= @name %>
  </button>
  <% end %>
</div>
