<div style="display: flex;">
  <div>
    <h1 name="about" style="color: <%=@primary_color %>"> <%= @intro_statement %> </h1>
    <p style="display: inline;">
      <%= raw(@intro_paragraph |> String.replace("<p>", "") |> String.replace("</p>", "")) %>
    </p>
    <!-- <a class="more-about" style="color: <%= @highlight_color %>; display: inline; font-size: larger;">
      More About <%= @name |> String.split(" ") |> List.first() %>
    </a> -->
  </div>
  <div style="display: flex; justify-content: space-between; flex-direction: column; width: 100%;">
    <!-- <div style="height: 10%;">
      <%= raw(@target_html) %>
    </div> -->
    <%= if not @mobile do %>
      <div style="position: relative; height: 90%; display: flex; justify-content: center;">
        <div style="position: absolute; height: 100%;">
          <%= render "z-#{@district |> state() |> String.downcase()}.html", assigns |> Map.put(:filled, false) %>
        </div>
        <div id="filled-animate" data-height="100%;" style="position: absolute; height: 0; overflow: hidden;">
          <%= render "z-#{@district |> state() |> String.downcase()}.html", assigns |> Map.put(:filled, true)%>
        </div>
      </div>
    <% end %>
  </div>
</div>
