<h1 name="issues" style="color: <%=@primary_color %>; text-align: center;"> <%= @platform_header %></h1>
<div class="planks-container">
  <% limit = if @mobile, do: 3, else: 6 %>

  <%= for issue <- Enum.slice(@issues, 0, limit) do %>
    <div class="plank-container">
      <div class="plank-header-container" style="background-color: <%= @primary_color %>;">
        <%= if assigns[:hide_lets] != "True" do %>
          <div class="lets"> Let's </div>
        <% end %>
        <div class="plank-header">
          <%= issue.header %>
        </div>
        <a class="button" href="/issues" style="background-color: <%= @highlight_color %>;"> More </a>
      </div>
      <div class="plank-intro">
        <p style="display: inline;">
          <%= raw(issue.intro |> String.replace("<p>", "") |> String.replace("</p>", "")) %>
        </p>
        <a class="more-about" style="color: <%= @highlight_color %>;" href="/issues">
          Read More
        </a>
      </div>
    </div>
  <% end %>
</div>
