<div id="news-container">
  <div id="news-header">
    <h1 id="news-header-text">
      Recent News
    </h1>
  </div>
  <div id="news-articles-container">
    <% limit = if @mobile, do: 3, else: 6 %>
    <%= for article <- Enum.slice(@articles, 0, limit) do %>
      <div class="article-container" onclick="window.open('<%= article.url %>')">
        <div class="article-thumbnail" style="background-image: url(<%= URI.encode(article.thumbnail["imgix_url"]) %>)">
        </div>
        <div class="headline">
          <h2 class="headline-text">
            <%= article.headline %>
          </h2>
        </div>
        <div class="desciption">
          <p class="description-text">
            <%= article.description %>
          </p>
        </div>
      </div>
    <% end %>
  </div>
<!--  <div id="news-cta">
    <button id="news-cta-button">
      See All News Updates
    </button>
  </div> -->
</div>
