<div class="banner-header" style="background-color: <%= @primary_color %>;">
  <h1 style="color: white;"> Why Support <%= @name |> String.split(" ") |> List.first() %> </h1>
</div>
<div class="flex" style="padding-top: 20px; text-align: <%= if not @mobile, do: "left", else: "center" %>;">
  <div style="padding-right: 30px; letter-spacing: 1px; font-size: 20px; width: 100%;">
    <h1 style="color: <%=@primary_color %>"> <%= @why_support_header %></h1>
    <p style="font-size: 16px;">
      <%= raw(@why_support_body) %>
    </p>
  </div>
  <%= if not @mobile do %>
    <img src="<%= URI.encode(@why_support_picture["imgix_url"]) %>" style="max-height: 300px;"/>
  <% end %>
</div>
