<h1 name="issues" style="color: <%=@primary_color %>; text-align: center;"> <%= @platform_header %></h1>
<div class="planks-container">
  <%= for issue <- @issues do %>
    <div class="plank-container">
      <div class="plank-header-container" style="background-color: <%= @primary_color %>;">
        <div class="lets"> Let's </div>
        <div class="plank-header">
          <%= issue.header %>
        </div>
        <%= if String.contains?(@name, "Robb") do %>
          <a class="button" href="https://brandnewcongress.org/platform" style="background-color: <%= @highlight_color %>;"> More </a>
        <% else %>
          <a class="button" href="https://justicedemocrats.com/platform" style="background-color: <%= @highlight_color %>;"> More </a>
        <% end %>
      </div>
      <div class="plank-intro">
        <p style="display: inline;">
          <%= raw(issue.intro |> String.replace("<p>", "") |> String.replace("</p>", "")) %>
        </p>
        <a class="more-about" style="color: <%= @highlight_color %>;" href="https://justicedemocrats.com/platform">
          Read More
        </a>
      </div>
    </div>
  <% end %>
</div>
