<div class="news-section-container" id="news">

  <div style="width: 50%">
    <div class="banner-header" style="background-color: <%= @primary_color %>; width: 100%;">
      <h1 style="color: white; font-family: 'Montserrat'; font-weight: lighter;"> Join the Conversation </h1>
    </div>

    <a class="twitter-timeline" href="https://twitter.com/AlisonForCA?ref_src=twsrc%5Etfw" style="max-height: 800px;">Tweets by AlisonForCA</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  <div class="news-container">
    <div class="banner-header" style="background-color: <%= @primary_color %>;">
      <h1 style="color: white; font-family: 'Montserrat'; font-weight: lighter;"> News </h1>
    </div>

    <div class="articles">
      <%= for article <- @articles do %>
        <div class="article" onclick="window.open('<%= article.url %>')">
          <%= if not @mobile do %>
            <div class="thumbnail" style="background-image: url(<%= article.thumbnail["imgix_url"] %>)"></div>
          <% end %>
          <div class="article-preview">
            <%= if @mobile do %>
              <div class="thumbnail" style="background-image: url(<%= article.thumbnail["imgix_url"] %>)"></div>
            <% end %>
            <div class="headline"> <%= article.headline %> </div>
            <div class="description"> <%= article.description %> </div>
          </div>
        </div>
      <% end %>
    </div>
  </div>

</div>
