<div class="full-center">
  <h1 style="color: <%= @primary_color %>; font-family: 'Montserrat'; font-weight: lighter; text-align: center;">
    <%= if length(@events) > 0 do %>
      Attend an Upcoming Event
    <% else %>
      We Need You to Power this Revolution
    <% end %>
  </h1>

  <div class="event-box">
    <%= for ev <- @events do %>
      <div class="event" onclick="window.open('https://now.justicedemocrats.com/events/<%= ev.name %>')">
        <a href="https://now.justicedemocrats.com/events/<%= ev.name %>" class="button" style="background-color: <%= @highlight_color %>">
          RSVP
        </a>
        <div class="box">
          <p><strong> <%= ev.title %> </strong> <br/>
           <%= ev.date_line %> </p>
        </div>
      </div>
    <% end %>
  </div>

  <a href="https://now.justicedemocrats.com/form/submit-event"
    class="button"
    style="color: white; background-color: <%= @highlight_color %>;
      text-align: center; margin-left: auto; margin-right: auto;
      margin-top: 50px;
    " >
    Host An Event for <%= @name %>
  </a>
</div>
