<div id="twitter-header">
    <h1 id="twitter-header-text">
      Twitter
    </h1>
  </div>

  <img src="https://cosmic-s3.imgix.net/7d7e5730-5d0d-11e8-9f67-b7bd10c78975-ocasio-twitter.jpg" />

  <div id="twitter-feed">
    <a class="twitter-timeline" data-height="300" data-chrome="nofooter noheader" data-link-color="#3C2D82" href="https://twitter.com/Ocasio2018?ref_src=twsrc%5Etfw">Tweets by Ocasio2018</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>
