<%
host_event_url = cond do
  String.contains?(@name, "Robb") or String.contains?(@name, "Marc") ->
    nil
  true ->
    "https://jdems.us/host"
end
%>

<%
host_event_base = if String.contains?(@name, "Robb") or String.contains?(@name, "Marc"),
  do: "https://now.brandnewcongress.org/events/",
else: "https://now.justicedemocrats.com/events/"
%>

<div class="full-center" id="events">
  <h1 style="color: <%= @primary_color %>; font-family: 'Montserrat'; font-weight: lighter; text-align: center;">
    <%= if length(@events) > 0 do %>
      Attend an Upcoming Event
    <% else %>
      We Need You to Power this Revolution
    <% end %>
  </h1>

  <div class="event-box">
    <%= for ev <- @events do %>
      <div class="event" onclick="window.open('<%= ev["browser_url"] %>')">
        <a href="<%= ev["browser_url"] %>" class="button" style="background-color: <%= @highlight_color %>">
          RSVP
        </a>
        <div class="box">
          <p><strong> <%= ev["title"] %> </strong> <br/>
           <%= ev["date_line"] %> </p>
        </div>
      </div>
    <% end %>
  </div>

  <%= if host_event_url != nil do %>
    <a href="<%= host_event_url %>"
      class="button"
      style="color: white; background-color: <%= @highlight_color %>;
        text-align: center; margin-left: auto; margin-right: auto;
        margin-top: 50px;
      " >
      Host An Event for <%= @name %>
    </a>
  <% end %>

  <%= if String.contains?(@name, "Alison") do %>
    <a href="https://now.justicedemocrats.com/act"
      class="button"
      style="color: white; background-color: <%= @highlight_color %>;
        text-align: center; margin-left: auto; margin-right: auto;
        margin-top: 50px;
      " >
      Find Events Near You
    </a>
  <% end %>
</div>
