<div class="platform-page">
  <div class="platform-header-container" style="background-color: <%= @primary_color %>;">

    <%= if not @mobile do %>
      <%= render "nav-bar.html", assigns %>
    <% end %>

    <div class="main-container">
      <h1 class="platform-header">
        Press
      </h1>

      <div id="name-separator">
        <div class="half" style="border-bottom: 2px solid white;"></div>
        <div class="star">&#9733;</div>
        <div class="half" style="border-bottom: 2px solid white;"></div>
      </div>

      <div id="platform-prompt">
        <%= @platform_header %>
      </div>

    </div>
  </div>

  <%= for issue <- @issues do %>
    <%= if issue.show_on_homepage do %>
      <div class="issue-header" style="background-color: <%= @primary_color %>;">
        <h1> <%= issue.header %> </h1>
      </div>
      <div class="issue-icon">
        <img src="<%= issue.icon[~s(imgix_url)] %>"/>
      </div>
      <div class="section">
        <%= raw(issue.full) %>
    </div>
    <% end %>
  <% end %>

  <div style="width: 100%; max-width: 600px; margin-top: 50px; margin-bottom: 50px;">
    <%= render "volunteer-form.html", assigns %>
  </div>
</div>

<%= render "footer.html", assigns %>
