<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 249.6 244.3" style="enable-background:new 0 0 249.6 244.3; height: 40px;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill: <%= @color %>;}
	.st1{fill: <%= @color %>;}
</style>
<g>
	<path class="st0" d="M133.5,177.5V124h17.3l2.6-20.8h-19.8V89.9c0-6,1.6-10.1,9.9-10.1l10.6,0V61.2c-1.8-0.3-8.1-0.8-15.5-0.8
		c-15.3,0-25.8,9.7-25.8,27.5v15.4H95.5V124h17.3v53.4H133.5z"/>
	<path class="st1" d="M124.8,238.9c-64.4,0-116.7-52.4-116.7-116.7C8.1,57.8,60.4,5.4,124.8,5.4c64.4,0,116.7,52.4,116.7,116.7
		C241.5,186.5,189.1,238.9,124.8,238.9z M124.8,24.2c-54,0-98,44-98,98c0,54,44,98,98,98c54,0,98-44,98-98
		C222.8,68.1,178.8,24.2,124.8,24.2z"/>
</g>
</svg>
