<div id="footer">
  <div class="tabs">
    <nav class="tabs-nav">
      <a href="<%= @donate_url %>" class="nav-item contribute"> Contribute </a>
      <a href="/about" class="nav-item"> About </a>
      <!-- <div class="separator"></div> -->
      <a href="/issues" class="nav-item"> Issues </a>
      <!-- <div class="separator"></div>
      <a href="#vote" class="nav-item"> Our District </a>
      <div class="separator"></div> -->
      <a href="#events" class="nav-item"> Events </a>
      <!-- <div class="separator"></div> -->
      <a href="#news" class="nav-item"> News </a>
      <a href="#volunteer" class="nav-item volunteer" style="color: <%= @highlight_color %>; 	border: 2px solid <%= @highlight_color %>;"> Volunteer </a>
    </nav>
  </div>

  <div id="paid-for-container">
    <div id="paid-for">
      <%= @paid_for %>
    </div>
  </div>

  <div class="email-us column-center">
    Email Us
    <div>
      General contact: <a href="mailto:<%= @general_email%>" style="color: <%= @primary_color %>;"> <%= @general_email %> </a>
    </div>
    <div>
      Press contact: <a href="mailto:<%= @press_email%>" style="color: <%= @primary_color %>;"> <%= @press_email %> </a>
    </div>
  </div>
</div>
