<div id="mobileFooterNav">
    <a href="/">
      <img class="logo" src="<%= URI.encode(assigns[:why_support_picture]["imgix_url"]) %>"/>
    </a>
    <div class="mobile-menu"> </div>
</div>
<div id="footer-wrapper">
  <div id="footer">
    <div id="paid-for-container">
      <div id="paid-for">
        <%= @paid_for %>
      </div>
    </div>

    <div id="center-column-container">
      <div class="call-general">
        Call: <a href="tel:1-929-388-6141">(929) 388-6141</a>
      </div>
      <div class="call-spanish">
        Se Habla Español
      </div>
    </div>

    <div id="right-column-container">
      <div class="email-general">
        General Contact: <a href="mailto:<%= @general_email%>"><%= @general_email %></a>
      </div>
      <div class="email-press">
        Press Contact: <a href="mailto:<%= @press_email%>"><%= @press_email %></a>
      </div>
      <!-- Privacy Policy Link -->
      <%= if assigns[:privacy_policy] != nil do %>
        <div id="privacy-policy-container">
          <a id="privacy-policy-link" href="<%= @privacy_policy %>">Privacy Policy</a>
        </div>
      <% end %>
    </div>

  </div>
</div>
