<%= render "nav-bar.html", assigns %>

<div id="footer">

  <div id="paid-for-container">
    <div id="paid-for">
      <%= @paid_for %>
    </div>
  </div>

  <div class="email-general">
    General contact: <a href="mailto:<%= @general_email%>" style="color: <%= @primary_color %>;"> <%= @general_email %> </a>
  </div>
  <div class="email-press">
    Press contact: <a href="mailto:<%= @press_email%>" style="color: <%= @primary_color %>;"> <%= @press_email %> </a>
  </div>
    
  <!-- Privacy Policy Link -->
  <%= if assigns[:privacy_policy] != nil do %>
  <div id="privacy-policy-container">
    <a id="privacy-policy-link" href="<%= @privacy_policy %>" style="color: <%= @primary_color %>;">Privacy Policy</a>
  </div>
  <% end %>
</div>