<div id="app"></div>
<div id="hero" class="desktop" style="background-image: url(<%= URI.encode(@big_picture["imgix_url"]) %>);  background-color: <%= @header_background_color %>;">
  <div id="button-layer">
    <div>
      <a href="<%= @facebook %>"> <img style="margin: 10px; width: 40px; height: 40px;" src="<%= fb_share() %>" /> </a>
      <a href="<%= @twitter %>"/> <img style="margin: 10px; width: 40px; height: 40px;" src="<%= twitter_share() %>" /> </a>
    </div>
    <div>
      <a class="button button-light" href="<%= @donate_url %>">
        Donate
      </a>
    </div>
  </div>

  <%= if not @mobile do %>
    <%= render "signup-form.html", assigns %>
  <% end %>
</div>
<%= if @mobile do %>
  <%= render "signup-form.html", assigns %>
<% end %>

<div class="tabs" style="margin-top: 20px;">
  <nav class="tabs-nav">
    <a href="<%= @donate_url %>" class="nav-item contribute"> Contribute </a>
    <a href="#about" class="nav-item"> About </a>
    <!-- <div class="separator"></div> -->
    <a href="#issues" class="nav-item"> Platform </a>
    <!-- <div class="separator"></div> -->
    <!-- <a href="#vote" class="nav-item"> Our District </a>
    <div class="separator"></div>
    <a href="#events" class="nav-item"> Events </a> -->
    <!-- <div class="separator"></div> -->
    <a href="#news" class="nav-item"> News </a>
    <a href="#volunteer" class="nav-item volunteer" style="color: <%= @highlight_color %>; 	border: 2px solid <%= @highlight_color %>;"> Volunteer </a>
  </nav>
</div>

<!--  Later add "vote, news, events, store, endorsements" -->
<%= for chunk <- ["about", "quote", "issues", "donate", "why", "volunteer", "platform", "news", "events"] do %>
  <div class="chunk" data-kind="<%= chunk %>">
    <%= render "chunk-#{chunk}.html", assigns %>
  </div>
<% end %>

<div id="footer">
  <div class="tabs">
    <nav class="tabs-nav">
      <a href="<%= @donate_url %>" class="nav-item contribute"> Contribute </a>
      <a href="#about" class="nav-item"> About </a>
      <!-- <div class="separator"></div> -->
      <a href="#issues" class="nav-item"> Platform </a>
      <!-- <div class="separator"></div>
      <a href="#vote" class="nav-item"> Our District </a>
      <div class="separator"></div> -->
      <!-- <a href="#events" class="nav-item"> Events </a> -->
      <!-- <div class="separator"></div> -->
      <a href="#news" class="nav-item"> News </a>
      <a href="#volunteer" class="nav-item volunteer" style="color: <%= @highlight_color %>; 	border: 2px solid <%= @highlight_color %>;"> Volunteer </a>
    </nav>
  </div>

  <div id="paid-for-container">
    <div id="paid-for">
      <%= @paid_for %>
    </div>
  </div>

  <div class="email-us column-center">
    Email Us
    <div>
      General contact: <a href="mailto:<%= @general_email%>" style="color: <%= @primary_color %>;"> <%= @general_email %> </a>
    </div>
    <div>
      Press contact: <a href="mailto:<%= @press_email%>" style="color: <%= @primary_color %>;"> <%= @press_email %> </a>
    </div>
  </div>
</div>
