<%
  color =
    cond do
      @mobile -> @primary_color
      assigns[:hero_text_color] -> assigns[:hero_text_color]
      true -> "white"
    end
%>

<% social_width = if assigns[:instagram], do: "150px", else: "100px" %>

<div id="app"></div>
<div id="hero" class="desktop" style="background-image: url(<%= URI.encode(@big_picture["imgix_url"]) %>);  background-color: <%= @header_background_color %>;">
  <%= if not @mobile do %>
    <div id="button-layer">
      <div id="social-container" style="width: <%= social_width %>;">
        <a href="<%= @facebook %>">
          <%= render "facebook.html", [color: color] %>
        </a>

        <a href="<%= @twitter %>">
          <%= render "twitter.html", [color: color] %>
        </a>

        <%= if assigns[:instagram] do %>
          <a href="<%= assigns[:instagram] %>">
            <%= render "instagram.html", [color: color] %>
          </a>
        <% end %>

        <%= if assigns[:linkedin] do %>
          <a href="<%= assigns[:linkedin] %>">
            <%= render "linkedin.html", [color: color] %>
          </a>
        <% end %>

        <%= if assigns[:youtube] do %>
          <a href="<%= assigns[:youtube] %>">
            <%= render "youtube.html", [color: color] %>
          </a>
        <% end %>

      </div>
      <div>
        <a class="button button-light" href="<%= @donate_url %>" style="text-transform: uppercase; color: <%= color %>; border: 2px solid <%= color %>;">
          Donate
        </a>
      </div>
    </div>
  <% end %>

  <%= if not @mobile do %>
    <%= render "signup-form.html", assigns %>
  <% end %>
</div>

<%= if @mobile do %>
  <%= render "signup-form.html", assigns %>
<% end %>

<%= if @mobile do %>
  <div id="button-layer">
    <a href="<%= @facebook %>">
      <%= render "facebook.html", [color: color] %>
    </a>
    <a href="<%= @twitter %>">
      <%= render "twitter.html", [color: color] %>
    </a>

    <%= if assigns[:instagram] do %>
      <a href="<%= assigns[:instagram] %>">
        <%= render "instagram.html", [color: color] %>
      </a>
    <% end %>
    <a class="button button-light" href="<%= @donate_url %>" style="text-transform: uppercase; color: <%= color %>; border: 2px solid <%= color %>;">
      Donate
    </a>
  </div>
<% end %>

<%= if not @mobile do %>
  <%= render "nav.html", assigns %>
<% end %>

<!--  Later add "vote, news, events, store, endorsements" -->
<%= for chunk <- ["about", "quote", "issues", "donate", "why", "platform", "volunteer", "news", "events", "endorsements"] do %>
  <div class="chunk" data-kind="<%= chunk %>">
    <%= render "chunk-#{chunk}.html", assigns %>
  </div>
<% end %>

<%= render "footer.html", assigns %>
