<%
  color =
    cond do
      @mobile -> @primary_color
      assigns[:hero_text_color] -> assigns[:hero_text_color]
      true -> "white"
    end
%>

<div id="app"></div>
<div id="hero" class="desktop" style="background-image: url(<%= URI.encode(@big_picture["imgix_url"]) %>);  background-color: <%= @header_background_color %>;">
  <div id="button-layer">
    <div id="social-container">
      <a href="<%= @facebook %>">
        <%= render "facebook.html", [color: color] %>
      </a>
      <a href="<%= @twitter %>">
        <%= render "twitter.html", [color: color] %>
      </a>
    </div>
    <div>
      <a class="button button-light" href="<%= @donate_url %>" style="text-transform: uppercase; color: <%= color %>; border: 2px solid <%= color %>;">
        Donate
      </a>
    </div>
  </div>

  <%= if not @mobile do %>
    <%= render "signup-form.html", assigns %>
  <% end %>
</div>
<%= if @mobile do %>
  <%= render "signup-form.html", assigns %>
<% end %>

<div class="tabs" style="margin-top: 20px;">
  <nav class="tabs-nav">
    <a href="<%= @donate_url %>" class="nav-item contribute"> Contribute </a>
    <a href="#why" class="nav-item"> About </a>
    <!-- <div class="separator"></div> -->
    <a href="#issues" class="nav-item"> Platform </a>
    <!-- <div class="separator"></div> -->
    <!-- <a href="#vote" class="nav-item"> Our District </a>
    <div class="separator"></div> -->
    <a href="#events" class="nav-item"> Events </a>
    <!-- <div class="separator"></div> -->
    <a href="#news" class="nav-item"> News </a>
    <a href="#volunteer" class="nav-item volunteer" style="color: <%= @highlight_color %>; 	border: 2px solid <%= @highlight_color %>;"> Volunteer </a>
  </nav>
</div>

<!--  Later add "vote, news, events, store, endorsements" -->
<%= for chunk <- ["about", "quote", "issues", "donate", "why", "volunteer", "platform", "news", "events"] do %>
  <div class="chunk" data-kind="<%= chunk %>">
    <%= render "chunk-#{chunk}.html", assigns %>
  </div>
<% end %>

<%= render "footer.html", assigns %>
