<%
  color =
    cond do
      @mobile -> @primary_color
      assigns[:hero_text_color] -> assigns[:hero_text_color]
      true -> "white"
    end
%>

<% social_width = if assigns[:instagram], do: "150px", else: "100px" %>

<div id="app"></div>
<div id="hero" class="desktop" style="background-image: url(<%= URI.encode(@big_picture["imgix_url"]) %>); background-color: <%= @header_background_color %>;"> <!-- background-image: url(<%= URI.encode(@big_picture["imgix_url"]) %>);  -->

  <%= if not @mobile do %>
    <div id="hero-logo"></div>
    <%= render "signup-form.html", assigns %>

  <% end %>
</div>

<%= if @mobile do %>
  <%= render "signup-form.html", assigns %>
<% end %>

<%= if @mobile do %>
  <div id="button-layer">
    <a href="<%= @facebook %>">
      <%= render "facebook.html", [color: color] %>
    </a>
    <a href="<%= @twitter %>">
      <%= render "twitter.html", [color: color] %>
    </a>

    <%= if assigns[:instagram] do %>
      <a href="<%= assigns[:instagram] %>">
        <%= render "instagram.html", [color: color] %>
      </a>
    <% end %>
    <a class="button button-light" href="<%= @donate_url %>" style="text-transform: uppercase; color: <%= color %>; border: 2px solid <%= color %>;">
      Donate
    </a>
  </div>
<% end %>

<%= if not @mobile do %>
  <%= render "nav-bar.html", assigns %>
<% end %>

<!--  Later add "vote, news, events, store, endorsements" -->
<%= for chunk <- ["about", "issues", "why-shortened", "why", "donate", "platform", "volunteer", "news", "events", "endorsements", "quote"] do %>
  <div class="chunk" data-kind="<%= chunk %>" id="chunk-<%= chunk %>">
    <%= render "chunk-#{chunk}.html", assigns %>
  </div>
<% end %>

<%= render "footer.html", assigns %>
