<div id="app"></div>
<div id="hero" class="desktop" style="background-image: url(<%= ~s("#{@big_picture["imgix_url"]}") %>); background-position: center; background-color: <%= @header_background_color %>;">
  <div id="button-layer">
    <div>
      <a href="<%= @facebook %>"> <img style="margin: 10px; width: 40px; height: 40px;" src="<%= fb_share() %>" /> </a>
      <a href="<%= @twitter %>"/> <img style="margin: 10px; width: 40px; height: 40px;" src="<%= twitter_share() %>" /> </a>
    </div>
    <div>
      <a class="button button-light" href="<%= @donate_url %>">
        Donate
      </a>
    </div>
  </div>

  <div id="hero-signup">
    <div id="name">
      <%= @name |> String.split(" ") |> List.first() %>
      <span style="white-space: nowrap; text-align: center;"> <%= @name |> String.split(" ") |> Enum.slice(1..5) |> Enum.join("") %> </span>
    </div>
    <div id="name-separator">
      <div class="half"></div>
      <div class="star">&#9733;</div>
      <div class="half"></div>
    </div>
    <div id="district">
      <div id="for-blank"> For <%= congress_or_senate(@district) %> </div>
      <div id="separator"></div>
      <div id="district-spec"> <%= human_district(@district) %> </div>
    </div>
    <div id="join">
      <form method="POST" action="/signup?candidate=<%= @candidate %>">
        <input type="hidden" name="_csrf_token" value="<%= csrf_token() %>" />
        <fieldset>
          <div id="join-prompt"> Join my Campaign </div>
          <div id="join-subtitle"> For info and updates </div>
          <div class="form-row">
            <input type="email" name="email" placeholder="Email" required="required" />
          </div>
          <div class="form-row">
            <div class="same-row">
              <input type="text" name="zip" placeholder="Zip" required="required" />
              <input type="submit" style="background-color: <%= @primary_color %>;" class="button" type="submit" value="Join Me" />
            </div>
          </div>
          <!-- <span style="font-family: 'Roboto Condensed'; text-transform: uppercase;"> I want to volunteer <input type="checkbox" checked="true" /> </span> -->
        </fieldset>
      </form>
    </div>
  </div>
</div>

<div class="tabs" style="margin-top: 20px;">
  <nav class="tabs-nav">
    <a href="<%= @donate_url %>" class="nav-item contribute"> Contribute </a>
    <a href="#about" class="nav-item"> About </a>
    <div class="separator"></div>
    <a href="#issues" class="nav-item"> Platform </a>
    <!-- <div class="separator"></div> -->
    <!-- <a href="#vote" class="nav-item"> Our District </a>
    <div class="separator"></div>
    <a href="#events" class="nav-item"> Events </a>
    <div class="separator"></div> -->
    <!-- <a href="#news" class="nav-item"> News </a> -->
    <a href="#volunteer" class="nav-item volunteer" style="color: <%= @highlight_color %>"> Volunteer </a>
  </nav>
</div>

<!--  Later add "vote, news, events, store, endorsements" -->
<%= for chunk <- ["about", "quote", "issues", "donate", "why", "volunteer", "platform", "endorsements"] do %>
  <div class="chunk" data-kind="<%= chunk %>">
    <%= render "chunk-#{chunk}.html", assigns %>
  </div>
<% end %>

<div id="footer">
  <div class="tabs">
    <nav class="tabs-nav">
      <a href="<%= @donate_url %>" class="nav-item contribute"> Contribute </a>
      <a href="#about" class="nav-item"> About </a>
      <div class="separator"></div>
      <a href="#issues" class="nav-item"> Platform </a>
      <!-- <div class="separator"></div>
      <a href="#vote" class="nav-item"> Our District </a>
      <div class="separator"></div>
      <a href="#events" class="nav-item"> Events </a>
      <div class="separator"></div>
      <a href="#news" class="nav-item"> News </a> -->
      <a href="#volunteer" class="nav-item volunteer" style="color: <%= @highlight_color %>"> Volunteer </a>
    </nav>
  </div>

  <div id="paid-for-container">
    <div id="paid-for">
      <%= @paid_for %>
    </div>
  </div>

  <div class="email-us" style="display: flex; justify-content: center; align-items: center; flex-direction: column; font-size: smaller;">
    Email Us
    <div>
      General contact: <a href="mailto:<%= @general_email%>" style="color: <%= @primary_color %>;"> <%= @general_email %> </a>
    </div>
    <div>
      Press contact: <a href="mailto:<%= @press_email%>" style="color: <%= @primary_color %>;"> <%= @press_email %> </a>
    </div>
</div>
