<div id="app"></div>
<div id="hero" class="desktop" style="background-image: url(<%= ~s("#{@big_picture["imgix_url"]}") %>); background-position: center;">
  <div id="button-layer">
    <div>
      <a href="<%= @facebook %>"> <img src="<%= fb_share() %>" /> </a>
      <a href="<%= @twitter %>"/> <img src="<%= twitter_share() %>" /> </a>
    </div>

    <div>
      <a class="button button-light" href="<%= @donate_url %>">
        Donate
      </a>
    </div>
  </div>

  <div id="hero-signup">
    <div id="name">
      <%= @name |> String.split(" ") |> List.first() %>
      <span style="white-space: nowrap; text-align: center;"> <%= @name |> String.split(" ") |> Enum.slice(1..5) |> Enum.join("") %> </span>
    </div>
    <div id="name-separator">
      <div class="half"></div>
      <div class="star">&#9733;</div>
      <div class="half"></div>
    </div>
    <div id="district">
      <div id="for-blank"> For <%= congress_or_senate(@district) %> </div>
      <div id="separator"></div>
      <div id="district-spec"> <%= human_district(@district) %> </div>
    </div>
    <div id="join">
      <form method="POST" action="/signup">
        <fieldset>
          <div id="join-prompt"> Join my Campaign </div>
          <div id="join-subtitle"> For info and updates </div>
          <div class="form-row">
            <input type="email" name="email" placeholder="Email" />
          </div>
          <div class="form-row">
            <div class="same-row">
              <input type="text" name="zip" placeholder="Zip"/>
              <input type="button" class="button" type="submit" value="Join Me" />
            </div>
          </div>
          <span style="font-family: 'Roboto Condensed'; text-transform: uppercase;"> I want to volunteer <input type="checkbox" checked="true" /> </span>
        </fieldset>
      </form>
    </div>
  </div>
</div>

<div class="tabs">
  <nav class="tabs-nav">
    <a class="nav-item contribute"> Contribute </a>
    <a class="nav-item"> About </a>
    <div class="separator"></div>
    <a class="nav-item"> Platform </a>
    <div class="separator"></div>
    <a class="nav-item"> Our District </a>
    <div class="separator"></div>
    <a class="nav-item"> Events </a>
    <div class="separator"></div>
    <a class="nav-item"> News </a>
    <a class="nav-item volunteer" style="color: <%= @highlight_color %>"> Volunteer </a>
  </nav>
</div>

<%= for chunk <- ["about", "quote", "issues", "donate", "vote", "why", "volunteer", "news", "events", "store", "endorsements"] do %>
  <div class="chunk" data-kind="<%= chunk %>">
    <%= render "chunk-#{chunk}.html", assigns %>
  </div>
<% end %>

<div id="footer">
  <h1> Footer </h1>
</div>
