<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 249.6 244.3" style="enable-background:new 0 0 249.6 244.3; height: 40px;" xml:space="preserve">
<style type="text/css">
	.st0{fill: <%= @color %>;}
</style>
<g>
	<path class="st0" d="M124.8,238.9c-64.4,0-116.7-52.4-116.7-116.7C8.1,57.8,60.4,5.4,124.8,5.4s116.7,52.4,116.7,116.7
		C241.5,186.5,189.1,238.9,124.8,238.9z M124.8,24.2c-54,0-98,44-98,98s44,98,98,98s98-44,98-98C222.8,68.1,178.8,24.2,124.8,24.2z"
		/>
</g>
<path id="Instagram" class="st0" d="M163.2,71.8H86.4c-6.6,0-12,5.3-12,11.9v76.9c0,6.6,5.4,11.9,12,11.9h76.8c6.6,0,12-5.3,12-11.9
	V83.7C175.2,77.1,169.8,71.8,163.2,71.8z M146.8,87.5c0-1.7,1.4-3.1,3.1-3.1h9.4c1.7,0,3.1,1.4,3.1,3.1V97c0,1.7-1.4,3.1-3.1,3.1
	H150c-1.7,0-3.1-1.4-3.1-3.1V87.5z M124.9,102.9c10.7,0,19.4,8.7,19.4,19.3c0,10.7-8.7,19.3-19.4,19.3c-10.7,0-19.4-8.7-19.4-19.3
	C105.5,111.6,114.2,102.9,124.9,102.9z M165.7,159.9c0,1.7-1.4,3.1-3.1,3.1H87c-1.7,0-3.1-1.4-3.1-3.1v-47.2h12.6
	c-1.6,2.4-2.2,6.8-2.2,9.6c0,16.9,13.8,30.6,30.6,30.6c16.9,0,30.7-13.7,30.7-30.6c0-2.8-0.4-7.1-2.4-9.6h12.6V159.9z"/>
</svg>
