<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" style="enable-background:new 0 0 200 200; height: 50px;" xml:space="preserve">
<style type="text/css">
	.stL{fill:none;stroke: <%= @color %>;stroke-width:10;}
</style>
<circle class="stL" cx="100" cy="100" r="70"/>
<path fill="<%= @color %>" d="M80.5,60.3c0-4.5-3.7-8.2-8.2-8.2c-4.5,0-8.2,3.7-8.2,8.2s3.7,8.2,8.2,8.2C76.9,68.6,80.5,64.9,80.5,60.3 M63,133.9h17.6
	V72.4H63V133.9z M142.1,133.9V96.4c0-20.6-11.9-24-17.6-24c-8.8,0-15.1,3.9-17.6,5.9v-5.9H89.3v61.6h17.6V95.9c0,0,1.8-7.6,10.8-7.6
	c5.5,0,6.8,3.1,6.8,7.6v38.1H142.1z"/>
</svg>
