<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;stroke: <%= @color %>;stroke-width:10;}
</style>
<path d="M144.8,76.1c0,0.1-4.3,7.1-12.9,21.1c-8.6,13.9-13.6,22.1-15.1,24.5L97.3,89.8l16.3-26.5c0.6-0.9,1.4-1.4,2.6-1.4
	c0.5,0,0.9,0.1,1.3,0.3l27.2,13.6C144.8,75.9,144.8,76,144.8,76.1 M145,82.1v52.9c0,0.8-0.2,1.5-0.7,2c-0.5,0.5-1.1,0.8-1.9,0.8
	s-1.6-0.2-2.4-0.7l-22.1-11L145,82.1z M88.2,81.2l26.8,43.5l-26.8-13.4V81.2z M85,76.1v58.9c0,0.8-0.2,1.5-0.6,2.1
	c-0.4,0.6-1,0.9-1.8,0.9c-0.6,0-1.1-0.1-1.7-0.4L57.5,126c-0.7-0.3-1.3-0.9-1.8-1.7c-0.5-0.8-0.7-1.6-0.7-2.3V64.7
	c0-0.7,0.2-1.2,0.5-1.7c0.3-0.5,0.8-0.7,1.5-0.7c0.5,0,1.2,0.3,2.2,0.8l25.7,12.9C84.9,76,85,76.1,85,76.1"/>
<circle class="st0" cx="100" cy="100" r="70"/>
</svg>
