<div class="main-nav-wrapper" id="main-nav">
    <div class="main-nav">
      <div class="nav">
        <a href="/">
          <img class="logo" src="<%= URI.encode(assigns[:why_support_picture]["imgix_url"]) %>"/>
        </a>
        <div class="tabs">
            <nav class="tabs-nav">
              <button class="nav-item contribute" onclick="window.location='<%= @donate_url %>';">Contribute</button>
            <%= if @about_enabled do %>
              <button class="nav-item" onclick="window.location='/about';">About</button>
            <% else %>
              <button class="nav-item" onclick="window.location='/#chunk-why';">About</button>
            <% end %>
              <button class="nav-item" onclick="window.location='/issues';">Issues</button>
              <button class="nav-item" onclick="window.location='/#chunk-events';">Events</button>
              <button class="nav-item" onclick="window.location='/#chunk-news';">News</button>
              <button class="nav-item" onclick="window.location='/#chunk-endorsements';">Endorsements</button>
              <button class="nav-item" onclick="window.location='/store';">Store</button>
              <button class="nav-item volunteer" style="color: <%= @highlight_color %>; 	border: 2px solid <%= @highlight_color %>" onclick="window.location='/#chunk-volunteer';">Volunteer</button>
            </nav>
        </div>
        <div id=button-layer>
          <div id="social-container" class="social-container">
            <a href="<%= @facebook %>">
              <%= render "facebook.html", [color: assigns[:highlight_color]] %>
            </a>
            <a href="<%= @twitter %>">
              <%= render "twitter.html", [color: assigns[:highlight_color]] %>
            </a>
            <a href="<%= @instagram %>">
              <%= render "instagram.html", [color: assigns[:highlight_color]] %>
            </a>
          </div>
        </div>
     </div>
    </div>
</div>
