<div class="nav-wrapper">
  <div class="nav">
    <a href="/">
      <img class="logo" src="<%= URI.encode(assigns[:why_support_picture]["imgix_url"]) %>"/>
    </a>
    <div class="tabs">
        <nav class="tabs-nav">
          <a href="<%= @donate_url %>" class="nav-item contribute"> Contribute </a>
          <%= if @about_enabled do %>
            <a href="/about" class="nav-item"> About </a>
          <% else %>
            <a href="/#why" class="nav-item"> About </a>
          <% end %>
            <!-- <div class="separator"></div> -->
            <a href="/issues" class="nav-item"> Issues </a>
            <!-- <div class="separator"></div> -->
            <!-- <a href="#vote" class="nav-item"> Our District </a>
      <div class="separator"></div> -->
            <a href="/#events" class="nav-item"> Events </a>
            <!-- <div class="separator"></div> -->
            <a href="/#news" class="nav-item"> News </a>
            <a href="/#volunteer" class="nav-item volunteer" style="color: <%= @highlight_color %>; 	border: 2px solid <%= @highlight_color %>"> Volunteer </a>
          </nav>
    </div>
    <div id=button-layer>
      <div id="social-container" class="social-container">
        <a href="<%= @facebook %>">
          <%= render "facebook.html", [color: assigns[:highlight_color]] %>
        </a>
        <a href="<%= @twitter %>">
          <%= render "twitter.html", [color: assigns[:highlight_color]] %>
        </a>
      </div>
    </div>
  </div>
</div>
