<div class="main-nav-wrapper" id="main-nav">
    <div class="main-nav">
      <div class="nav">
        <a href="/">
          <img class="logo" src="<%= URI.encode(assigns[:why_support_picture]["imgix_url"]) %>"/>
        </a>
        <div class="tabs">
            <nav class="tabs-nav">
              <button class="nav-item contribute" onclick="window.location='<%= @donate_url %>';"><%= gettext "Contribute" %></button>
              <button class="nav-item" onclick="window.location='/about';"><%= gettext "About" %></button>
              <button class="nav-item" onclick="window.location='/issues';"><%= gettext "Issues" %></button>
              <button class="nav-item" onclick="window.location='/#chunk-events';"><%= gettext "Events" %></button>
              <button class="nav-item" onclick="window.location='/#chunk-news';"><%= gettext "News" %></button>
              <button class="nav-item" onclick="window.location='/#chunk-endorsements';"><%= gettext "Endorsements" %></button>
              <button class="nav-item" onclick="window.location='/store';"><%= gettext "Store" %></button>
              <button class="nav-item" onclick="window.location='/polling-place';"><%= gettext "Polling Place" %></button>
              <button class="nav-item volunteer" style="color: <%= @highlight_color %>; 	border: 2px solid <%= @highlight_color %>" onclick="window.location='/volunteer';">
                <%= gettext "Volunteer" %>
              </button>
              <button class="nav-item" onclick="window.location='/?lang=<%= gettext "es" %>';"> <%= gettext "¿Español?" %> </button>
            </nav>
        </div>
        <div id=button-layer>
          <div id="social-container" class="social-container">
            <a href="<%= @facebook %>">
              <%= render "facebook.html", [color: assigns[:highlight_color]] %>
            </a>
            <a href="<%= @twitter %>">
              <%= render "twitter.html", [color: assigns[:highlight_color]] %>
            </a>
            <a href="<%= @instagram %>">
              <%= render "instagram.html", [color: assigns[:highlight_color]] %>
            </a>
          </div>
        </div>
     </div>
    </div>
</div>
