<%= render "nav-bar.html", assigns %>
<div id="platform-hero-wrapper">
  <div id="platform-hero-container">
    <!-- Background Image for the Hero block -->
    <!-- <img src=""></img> -->

    <!-- Headline Text for the Hero block -->
    <div id="hero-text-container">
      <div id="hero-header-container">
        <h1 id="hero-header-text">
          <!-- <%= "#{@name |> String.split(" ") |> List.first()}'s Platform" %> -->
          <%= @name %>'s Platform
        </h1>
      </div>

      <!-- Divider in the Hero block -->
      <div id="hero-divider-container">
        <div id="hero-divider-left-container">
          <hr id="hero-divider-left"/>
        </div>
        <div id="hero-divider-star-container">
          <div id="hero-divider-star">
            &#9733;
          </div>
        </div>
        <div id="hero-divider-right-container">
          <hr id="hero-divider-right"/>
        </div>
      </div>

      <!-- Subheadline Text in the Hero block -->
      <div id="hero-subheader-container">
        <h2 id="hero-subheader-text">
          <%= @platform_header %>
        </h2>
      </div>

    </div>
  </div>
</div>

<div id="platform-table-of-contents-wrapper">
  <div id="platform-table-of-contents-container">
    <ul id="table-of-contents">
    <%= for issue <- @issues do %>
      <li class="chapter">
        <a href="#<%= issue.slug %>">
          <%= issue.header %>
        </a>
      </li>
    <% end %>
    </ul>
  </div>
</div>

<!-- JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  function dropIcon(varia) {
    if (varia.find('.issue-carat')[0].innerHTML == "+") {
      varia.find('.issue-carat')[0].innerHTML = "-";
      } else {
      varia.find('.issue-carat')[0].innerHTML = "+"
      }
  }

  $(document).ready(function($) {
    $('#platform-issues-container').find('.issue-container').find('.text-container').find('.accordion-toggle').click(function(){

      //Expand or collapse this panel
      dropIcon($(this));
      $(this).next().slideToggle('fast');

      //Hide the other panels
      $('.accordion-toggle').not($(this)).each(function() {$(this).find('.issue-carat')[0].innerHTML = "+";});
      $(".accordion-content").not($(this).next()).slideUp('fast');

    });
  });
</script>


<div id="platform-issues-container">
  <%= for {issue, i} <- Enum.with_index(@issues) do %>
  <div class="issue-container" id="<%= issue.slug %>">
    <!-- Icon Container -->
    <div class="icon-container">
      <!-- <img class="issue-icon" src="<%= issue.icon[~s(imgix_url)] %>"/> -->
        <p class="issue-number">
          <%= i+1 %>
        </p>
      </div>
    <!-- Text Container -->
    <div class="text-container">
      <!-- Header  -->
      <div class="header-container accordion-toggle">
        <h2 class="issue-header">
           <%= issue.header %>
        </h2>
        <h2 class="issue-carat">+</h2>
      </div>
      <!-- Contents (Full-text)  -->
      <div class="contents-container accordion-content">
        <p class="issue-content">
        <%= if issue.full != nil do %>
          <%= raw(issue.full) %>
        <% else %>
          <%= raw(issue.intro) %>
        <% end %>
        </p>
      </div>
    </div>
  </div>
  <div class="issue-divider-container">
    <hr class="issue-divider"/>
  </div>
  <% end %>
</div>

<!-- <div id="platform-accordion-container">
  <ul id="platform-accordion-contents">
    <%= for {issue, i} <- Enum.with_index(@issues) do %>
    <li id="issue">
      <h2 class="accordion-toggle">
        <%= issue.header %>
      </h2>
      <p class="accordion-content">
      <%= if issue.full != nil do %>
        <%= raw(issue.full) %>
      <% else %>
        <%= raw(issue.intro) %>
      <% end %>
      </p>
    </li>
    <% end %>
  </ul>
</div> -->

<%= for chunk <- ["volunteer"] do %>
<div class="chunk" data-kind="<%= chunk %>" id="chunk-<%= chunk %>">
  <%= render "chunk-#{chunk}.html", assigns %>
</div>
<% end %>

<%= render "footer.html", assigns %>
