<div class="platform-page">
  <div class="platform-header-container" style="background-color: <%= @primary_color %>;">

    <%= if not @mobile do %>
      <%= render "nav-bar.html", assigns %>
    <% end %>

    <div class="main-container">
      <h1 class="platform-header">
        <%= "#{@name |> String.split(" ") |> List.first()}'s Platform" %>
      </h1>

      <div id="name-separator">
        <div class="half" style="border-bottom: 2px solid white;"></div>
        <div class="star">&#9733;</div>
        <div class="half" style="border-bottom: 2px solid white;"></div>
      </div>

      <div id="platform-prompt">
        <%= @platform_header %>
      </div>
    </div>
  </div>

  <div id="platform-summary">
    <%= for {issue, i} <- Enum.with_index(@issues) do %>
      <!-- every fifth issue, start new list -->
      <%= if rem(i,5) == 0 do %>
        <ul>
      <% end %>
      <li><%= issue.header %></li>
      <!-- close out ul tag before new ul tag -->
      <%= if rem(i+1,5) == 0 || (i+1) > length(@issues) do %>
        </ul>
      <% end %>
    <% end %>
  </div>

  <div class="issues-container">
    <%= for issue <- @issues do %>
      <div class="issue-box">
        <div class="issue-header" style="background-color: <%= @primary_color %>;">
          <h1> <%= issue.header %> </h1>
        </div>
        <div class="issue-icon">
          <img src="<%= issue.icon[~s(imgix_url)] %>"/>
        </div>
        <div class="section">
        <%= if issue.full != nil do %>
          <%= raw(issue.full) %>
        <% else %>
          <%= raw(issue.intro) %>
        <% end %>
        </div>
      </div>
    <% end %>
  </div>
          
  <div style="width: 100%; max-width: 600px; margin-top: 50px; margin-bottom: 50px;">
    <%= render "volunteer-form.html", assigns %>
  </div>
</div>

<%= render "footer.html", assigns %>
