<div class="platform-page">
  <div class="platform-header-container" style="background-color: <%= @primary_color %>;">
    <%= render "nav.html", assigns %>

    <div class="main-container">
      <h1 class="platform-header">
        <%= "#{@name |> String.split(" ") |> List.first()}'s Platform" %>
      </h1>

      <div id="name-separator">
        <div class="half" style="border-bottom: 2px solid white;"></div>
        <div class="star">&#9733;</div>
        <div class="half" style="border-bottom: 2px solid white;"></div>
      </div>

      <div id="platform-prompt">
        <%= @platform_header %>
      </div>

    </div>
  </div>

  <div class="issues-container">
    <%= for issue <- @issues do %>
      <div class="issue-box">
        <div class="issue-header" style="background-color: <%= @primary_color %>;">
          <h1> <%= issue.header %> </h1>
        </div>
        <div class="issue-icon">
          <img src="<%= issue.icon[~s(imgix_url)] %>"/>
        </div>
        <div class="section">
          <%= raw(issue.full) %>
        </div>
      </div>
    <% end %>
  </div>

  <div style="width: 100%; max-width: 600px; margin-top: 50px; margin-bottom: 50px;">
    <%= render "volunteer-form.html", assigns %>
  </div>
</div>

<%= render "footer.html", assigns %>
