<% join_message = assigns[:signup_prompt] || "Join my Campaign" %>

<div id="hero-signup">
  <div id="join">
    <form method="POST" action="/signup?candidate=<%= @candidate %>">
      <input type="hidden" name="_csrf_token" value="<%= csrf_token() %>" />
      <fieldset>
        <div id="join-prompt"> <%= join_message %> </div>
        <div id="join-subtitle"> <%= gettext "For info and updates" %> </div>
        <div class="form-row">
            <input type="text" name="name" placeholder="<%= gettext "Name" %>*" required="required" />
        </div>
        <div class="form-row">
            <input type="email" name="email" placeholder="<%= gettext "Email" %>*" required="required" />
        </div>
        <div class="form-row">
          <div class="same-row">
            <input type="tel" name="phone" placeholder="<%= gettext "Phone" %>" />
            <input type="text" name="zip" placeholder="<%= gettext "Zip" %>" />
          </div>
        </div>
        <div class="form-row">
          <div class="same-row">
            <input id="join-submit" type="submit" style=" background-color: <%= assigns[:join_button_color] %>; border: none;" class="button" value="<%= gettext "JOIN ME" %>" />
          </div>
        </div>
      </fieldset>
    </form>
  </div>
</div>

<!-- <span style="font-family: 'Roboto Condensed'; text-transform: uppercase;"> I want to volunteer <input type="checkbox" checked="true" /> </span> -->
