<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 21.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 249.6 244.3" style="enable-background:new 0 0 249.6 244.3; height: 40px;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill: <%= @color %>;}
</style>
<g>
	<path class="st0" d="M183.4,75.2c-1.8,5.8-5.6,10.6-10.6,13.6c4.9-0.6,9.5-1.9,13.8-3.9c-3.2,4.9-7.3,9.3-12,12.8
		c0,1,0.1,2.1,0.1,3.2c0,32.6-24.2,70.1-68.4,70.1c-13.6,0-26.2-4.1-36.8-11.1c1.9,0.2,3.8,0.3,5.7,0.3c11.3,0,21.6-3.9,29.8-10.6
		c-10.5-0.2-19.4-7.3-22.4-17.1c1.5,0.3,3,0.4,4.5,0.4c2.2,0,4.3-0.3,6.3-0.9c-11-2.3-19.3-12.2-19.3-24.2v-0.3
		c3.2,1.8,7,3,10.9,3.1c-6.4-4.4-10.7-12-10.7-20.5c0-4.5,1.2-8.7,3.3-12.4c11.9,14.9,29.6,24.7,49.5,25.8c-0.4-1.8-0.6-3.7-0.6-5.6
		c0-13.6,10.8-24.6,24-24.6c6.9,0,13.2,3,17.5,7.8C173.6,80,178.7,78,183.4,75.2 M241.5,122.2c0-64.4-52.4-116.7-116.7-116.7
		S8.1,57.8,8.1,122.2s52.4,116.7,116.7,116.7S241.5,186.5,241.5,122.2z M222.8,122.2c0,54-44,98-98,98s-98-44-98-98
		c0-54,44-98,98-98S222.8,68.1,222.8,122.2z"/>
</g>
</svg>
