<div class="volunteer-form" style="background-color: <%= @primary_color %>">
  <h2> How Will You Help? </h2>

  <form method="post" action="/volunteer?candidate=<%= @candidate %>">
    <input type="hidden" name="_csrf_token" value="<%= csrf_token() %>" />
    <div class="form-container">
      <div class="volunteer-options">
        <div class="checkbox-row">
          <div class="option">
            <input type="checkbox" name="host_event" /> Host an Event
          </div>
          <div class="option">
            <input type="checkbox" name="attend_event" /> Attend an Event
          </div>
        </div>
        <div class="checkbox-row">
          <div class="option">
            <input type="checkbox" name="call_voters" /> Call Voters
          </div>
          <div class="option">
            <input type="checkbox" name="join_team" /> Join a National Team
          </div>
        </div>
      </div>

      <div class="info-fields">
        <div class="form-row">
          <div class="same-row">
            <input type="text" name="name" placeholder="Name*" required="required" />
            <input type="email" name="email" placeholder="Email*" required="required" />
          </div>
        </div>
        <div class="form-row">
          <div class="same-row">
            <input type="text" name="zip" placeholder="Zip*" required="required" />
            <input type="tel" name="phone" placeholder="Phone" />
          </div>
        </div>
        <div class="form-row">
          <div class="same-row">
            <input type="submit" class="button" value="I'm In!" style="background-color: <%= @highlight_color %>; border: none;" />
          </div>
        </div>
        Check all options you're interested in and we'll provide details for each
        once we know you're in.
      </div>

    </div>
  </form>
</div>
