<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 22.0.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 200 200" style="enable-background:new 0 0 200 200;" xml:space="preserve">
<style type="text/css">
	.stY{fill:none;stroke:<%= @color %>;stroke-width:10;}
</style>
<path d="M88.8,115.9V83.7l28,16.1L88.8,115.9z M132.7,69.3c-20.4-1.4-44.6-1.7-65.4,0c-6.5,0.7-10.9,8.6-11.4,14.5
	c-1,12.5-1,19.7,0,32.2c0.5,6,4.8,13.9,11.4,14.7c21,1.4,45.1,1.6,65.4,0c6.4-1.1,10.9-8.7,11.4-14.7c1-12.5,1-20.4,0-33
	C143.6,77.1,140,69.6,132.7,69.3"/>
<circle class="stY" cx="100" cy="100" r="70"/>
</svg>
